{
    "manifest_version": 2,
    "name": "Redmine UI Plugin",
    "version": "1.0.0",
    "description": "Eine Webextension zur Anpassung der Redmine-Oberfläche.",
    "author": "Marco Oetz",
    "applications": {
        "gecko": {
            "id": "redmineuiplugin@marcooetz.de"
        }
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["ui-modifier/main.js"]
    }],
    "icons": {
        "48": "icons/logo.png"
    },
    "options_ui": {
        "page": "settings/index.html"
    },
    "permissions": ["storage", "tabs", "activeTab"]
}