<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div id="messager"></div>

    <div id="settings" class="content">
        <div id="header">
            General Settings
            <button id="button-savesettings">Save</button>
        </div>
        <div id="urlanchor"></div>
    </div>

    <div id="rules" class="content">
        <div id="header">
            Styling Rules
            <button id="button-saverules">Save</button>
        </div>
        <div id="rulesanchor"></div>
        <div id="rulebuttons">
            <button id="button-addrule">Add Rule</button>
        </div>
    </div>

    <script src="index.js"></script>

</body>

</html>